-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.781 sec <<< FAILURE! - in TestSuite
setUp(TestCase.sBusiness)  Time elapsed: 2.344 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to parse remote response: Unsupported OS/browser/version/device combo: OS: 'Win', Browser: 'googlechrome', Version: 'latest', Device: 'unspecified'
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'LAPTOP-FFQ1AJ6B', ip: '192.168.184.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

